# agroPlataforma

./: .env  README.md  pom.xml
src/main/java/com/bsaenz/agroPlataforma/controller/: ProductosController.java
src/main/java/com/bsaenz/agroPlataforma/dto/: ProductoForm.java  ProductosDto.java
src/main/java/com/bsaenz/agroPlataforma/enums/: Rol.java
src/main/java/com/bsaenz/agroPlataforma/model/: Auth.java  Productos.java
src/main/java/com/bsaenz/agroPlataforma/repository/: RepositoryProductos.java
src/main/java/com/bsaenz/agroPlataforma/service/: CloudinaryService.java  ProductosService.java
src/main/resources/: application.properties
src/test/java/com/bsaenz/agroPlataforma/: AgroPlataformaApplicationTests.java
